MONGO_URI="mongodb://wicaksu:Jack03061997@103.132.230.115:27017/wicaksu?authSource=admin"
JWT_SECRET=$(openssl rand -base64 32)
PORT=3000
APP_NAME="API Wicaksu"
NODE_ENV=production 
MICRO_SERVICE_HEADER="X-Microservice-Token"
TELEGRAM_API_URL=https://api.telegram.org/bot
PRICE=1000