MONGO_URI="mongodb://wicaksu:Jack03061997@103.132.230.115:27017/wicaksu?authSource=admin"
JWT_SECRET=$(openssl rand -base64 32)
PORT=3000
APP_NAME="API Wicaksu"
NODE_ENV=production 
MICRO_SERVICE_HEADER="X-Microservice-Token"
TELEGRAM_API_URL=https://api.telegram.org/bot
PRICE=1000
IPAYMU_API_KEY="SANDBOXBBE5E85B-A0D6-4F51-8A78-2A78829A3B10"
IPAYMU_VA="0000002244456708"
IPAYMU_URL="https://sandbox.ipaymu.com/api/v2/payment"
IPAYMU_MERCHANT_TOKEN="your_ipaymu_merchant_token"